apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: fedora-webserver
  namespace: fedora-web-prod
spec:
  running: true
  template:
    spec:
      domain:
        cpu:
          cores: 2
          sockets: 1
          threads: 1
        resources:
          requests:
            memory: 4Gi
        machine:
          type: pc-q35-rhel9.4.0 # Matches your original working hardware
        firmware:
          bootloader:
            efi: {}             # Required to read Fedora's GPT partition
        features:
          acpi: {}
          smm:
            enabled: true       # REQUIRED for EFI to initialize the disk
        devices:
          disks:
            - disk:
                bus: virtio     # Standard high-performance driver
              name: rootdisk
              bootOrder: 1      # Forces the HBA to look at this disk first
          interfaces:
            - masquerade: {}
              name: default
      networks:
        - name: default
          pod: {}
      volumes:
        - name: rootdisk
          dataVolume:
            name: fedora-web-root
---
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: fedora-web-root
spec:
  source:
    registry:
      url: "docker://quay.io/knav3/fedora-golden:latest"
  storage:
    resources:
      requests:
        storage: 20Gi
---
apiVersion: v1
kind: Service
metadata:
  name: fedora-web-svc
spec:
  selector:
    kubevirt.io/domain: fedora-webserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: fedora-web-route
spec:
  to:
    kind: Service
    name: fedora-web-svc
  port:
    targetPort: 80
